{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ecom",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1696369711545,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "ZWEzNjIwNmI4NWU0MWE4NjY4ZGJlZTE3ZTJhMzNiYzFhNDg0ZGE0ODBmODI3ZGIzMmMzZWYwNmNkN2EyNzJiODQ4MWUxOWQ2MjBhMmU5NTVlMDcwYWQ1YTMyMDBjN2VkOWU3M2U3MmIwNWQ0OWQ0MjA3YzUxYjlhNTVlNjA0ODY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "fr.uga",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
